{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InteractionSystem",
	"Description": "Interaction system for side-scrollers (plugin is developed for metroidvania game).",
	"Category": "Other",
	"CreatedBy": "JeFFlidan",
	"CreatedByURL": "https://github.com/JeFFlidan",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}